# ---------------------------
#   FLASK Config
# ---------------------------
SECRET_KEY=ff257edd0e5b03a53a3868b41985cad5fc0814636e82aeec3321bba47e7f97bb

# ---------------------------
#   AES Key (if used)
# ---------------------------
AES_KEY=UTaXsZbx-H1CA2JEy6mKlpX1jd2AfiMQKxp4u8uWlK0=

# ---------------------------
#   SMTP credentials
# ---------------------------
SMTP_USER=Your mail
SMTP_PASSWORD="Your app password"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# ---------------------------
#   Local music paths
# ---------------------------
LOCAL_SONGS_PATHS="song path 01 ; song path 02 ; music"# make sure to include your music_path in local path to also see downloaded audio

# ---------------------------
#   Server domain
# ---------------------------
sangeet_backend = http://127.0.0.1:7800
music_path = "music" #accroding to you here all downloaded audio will be saved
port = 7800 #adjust according
